@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --clr-prm-pink: hsl(322, 100%, 66%);
  --clr-prm-lg-pink: hsl(321, 100%, 78%);
  --clr-lg-red: hsl(0, 100%, 100%);

  --clr-ntrl-cyan: hsl(192, 100%, 9%);
  --clr-ntrl-blue: hsl(207, 100%, 98%);
  --clr-ntrl-grey: hsl(0, 0%, 40%);

  --clr-red: hsl(0, 100%, 63%);
  --clr-blue: rgb(6, 200, 248);

  --font-pop: "Poppins", sans-serif;
  --font-open: "Open Sans", sans-serif;

  --fw-small: 400;
  --fw-medium: 600;
  --fw-large: 700;

  --fs-small: 0.9rem;
  --fs-large: 1.8rem;
  --fs-special: 3.5rem;
}

* {
  margin: 0;
  padding: 0;
  font-weight: var(--fw-small);
  box-sizing: border-box;
  color: var(--clr-ntrl-cyan);
  font-family: var(--font-pop);
}
.wrapper {
  max-width: 320px;
  margin-inline: auto;
  margin-bottom: 5rem;
  box-sizing: border-box;
}
.font-white {
  color: var(--clr-lg-red);
}
.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
nav img {
  width: 7rem;
}
nav a {
  text-decoration: none;
  border: 2px solid var(--clr-prm-pink);
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  color: var(--clr-prm-pink);
}
nav a:hover{
  background-color: var(--clr-prm-lg-pink);
  color: var(--clr-lg-red);
  border: 2px solid var(--clr-lg-red);
}
.btn{
  transition: all 0.2s;
}
.btn:hover{
  background-color: var(--clr-prm-lg-pink);
  color: var(--clr-lg-red);
}
header,
.before-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: var(--fs-large);
  font-family: var(--font-open);
  font-weight: var(--fw-large);
}
header p {
  font-size: var(--fs-small);
  font-weight: var(--fw-small);
}
header a,
.before-footer a,
.footer .input a, button {
  text-decoration: none;
  width: max-content;
  padding: 0.9rem 2rem;
  color: var(--clr-lg-red);
  background-color: var(--clr-prm-pink);
  font-weight: var(--fw-large);
  border-radius: 2.12rem;
  transition: all 0.2s ease;
}

.footer .input a,
.input input , button{
  cursor: pointer;
  border-radius: 0.4rem;
  border: none;

}
button{
  padding: 0.7rem 2rem;
}
header a:hover,
.before-footer a:hover {
  background-color: var(--clr-prm-lg-pink);
  color: var(--clr-lg-red);
}

.main-image {
  display: flex;
  justify-content: center;
}

.main-image img {
  width: 325px;
}

.numberFigure {
  width: max-content;
}

.numberFigure img {
  width: 2rem;
}
.numberFigure h1 {
  font-size: var(--fs-special);
  font-weight: var(--fw-large);
  font-family: var(--font-open);
}
.numberFigure p {
  text-align: center;
  color: var(--clr-ntrl-grey);
}
.numberFigures {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.illustration-img {
  display: flex;
  justify-content: center;
  position: relative;
}
.illustration-img img {
  width: 280px;
}
.illustration-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.illustration-text h2 {
  font-weight: var(--fw-large);
}
.illustration-text p {
  font-size: var(--fs-small);
}
.article1,
.article3 {
  background-color: var(--clr-ntrl-blue);
}
.mob-top,
.footer-img-mobile {
  display: block;
  width: 100%;
  max-width: 425px;
  min-width: 320px;
}
.desk-top,
.footer-img-desktop {
  display: none;
  width: 100%;
  min-width: 425px;
}
.mob-bottom {
  display: block;
  width: 100%;
  max-width: 425px;
  min-width: 320px;
  transform: translateY(-80px);
}
.desk-bottom {
  display: none;
  width: 100%;
  min-width: 425px;
}
footer {
  position: relative;
  background-color: var(--clr-ntrl-cyan);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer {
  margin-bottom: 0px;
}
.news-letter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: var(--fs-small);
}
.news-letter .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.input input {
  width: 90%;
  font-size: var(--fs-large);
  background-color: var(--clr-lg-red);
  outline: none;
  border: none;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2rem;
}

.web-logo {
  fill: var(--clr-lg-red);
}

.social-icons-fill,
.social-icons-strock {
  cursor: pointer;
  transition: all 0.2s;
}

.social-icons-fill:hover {
  fill: var(--clr-blue);
}
.social-icons-strock:hover {
  stroke: var(--clr-blue);
}
.social-logos {
  margin-top: 2rem;
}
#email-message{
  font-size: smaller;
}

@media (min-width: 430px) {
  :root{
    --fs-small: 1rem;
    --fs-large: 2.5rem;
    --fs-special: 4rem;
  }
  .wrapper {
    max-width: 1440px;
    width: 90%;
  }
  .wrapper-narrow{
    max-width: 540px;
    width: 50%;
  }

  nav {
    margin-top: 3.5rem;
  }
  nav img {
    height: 2rem;
    width: auto;
  }
  header{
    margin-top: 12rem;
  }
  header a, .before-footer a, .footer .input a{
    padding: 1rem 4rem;
  }
  .main-image img{
    width: 80%;
    max-width: 1036px;
  }

  .numberFigures{
    flex-direction: row;
    justify-content: space-around;
  }

  .article1, .article3 {
    display: flex;
    flex-direction: row-reverse;
  }
  .illustration-text {
    justify-content: left;
    text-align: left;
    align-items: baseline;
}
.illustration-img img {
  width: 30rem;
}
  .text-align{
    text-align: -webkit-auto; 
  }
  .desk-wrapper{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 6rem;
  }
  .flex-reverse{
    flex-direction: row;
  }
  .desk-mob-wrapper{
    max-width: 450px;
    margin-inline: auto;
    box-sizing: border-box;
    margin-block: 2rem;
  }
  footer{
    flex-direction: row-reverse;
  }
  .news-letter .input {
    flex-direction: row;
  }
  .input input{
    font-size: 1.8rem;
  }
  .footer .input a{
    padding: 0.5rem 1.2rem;
  }
  .news-letter {
    margin-top: 4rem;
    gap: 1rem;
}
  .mob-top,
  .footer-img-mobile,.mob-bottom {
    display: none;
  }
  .desk-top,.desk-bottom{
    display: block;
  }
  .footer-img-desktop {
    display: block;
    transform: translateY(2px);
  }
}